A:<A,19261>
B:<Dn,17223>
C:<AJ,8581>
D:<A,11671>
E:<Dq,6070>
F:<Dn,34940>
G:<A,9969>
H:<AJ,3180>
I:<A,32248>
J:<A,39796>
A:<B,11964>
B:<P,16160>
C:<Do,6409>
D:<AS,11106>
E:<Ag,8601>
F:<Ao,49344>
G:<Ar,10775>
H:<B0,2092>
I:<CF,22096>
J:<CZ,41054>
A:<C,15121>
B:<Q,24221>
C:<AV,6250>
D:<Ab,10323>
E:<Ak,5568>
F:<BM,34047>
G:<BV,10646>
H:<CG,2992>
I:<Cb,23312>
J:<Ce,37494>
A:<D,12804>
B:<AD,15743>
C:<B7,5777>
D:<CB,11501>
E:<Cg,7515>
F:<Cz,63096>
G:<C8,9761>
H:<C9,3427>
I:<DD,32385>
J:<DE,31812>
A:<E,11204>
B:<AF,17188>
C:<B8,5831>
D:<Du,9453>
E:<DF,4872>
F:<AG,32024>
G:<E,7260>
H:<Du,3123>
I:<E,26458>
J:<E,28230>
A:<BW,12083>
B:<CS,15832>
C:<DA,5120>
D:<B0,6419>
E:<DF,6115>
F:<CS,67657>
G:<DA,6275>
H:<CS,2533>
I:<BW,26195>
J:<BW,33670>
A:<Bb,15315>
B:<CT,18072>
C:<C9,7362>
D:<DF,5077>
E:<B0,5207>
F:<CT,34671>
G:<Bb,9736>
H:<4,3058>
I:<Bb,20181>
J:<Bb,28844>
A:<Be,12342>
B:<DU,14792>
C:<B8,4372>
D:<C9,6297>
E:<DF,4925>
F:<Dp,43420>
G:<A7,6885>
H:<CH,1886>
I:<Dp,21815>
J:<Be,31539>
A:<Dt,11614>
B:<DV,15180>
C:<B8,7290>
D:<DF,4262>
E:<Ak,5169>
F:<CK,25599>
G:<Dt,7249>
H:<C4,1721>
I:<Dt,24406>
J:<Dt,24738>
A:<Bh,10673>
B:<Dw,12317>
C:<Ak,7296>
D:<B7,6115>
E:<DF,6042>
F:<CP,45691>
G:<Cq,6401>
H:<Do,2308>
I:<Bh,24728>
J:<Cq,29221>
A:<Bo,8151>
B:<Dw,18662>
C:<B7,7315>
D:<DF,5749>
E:<Dq,4887>
F:<Do,20093>
G:<C9,7830>
H:<C4,1610>
I:<Bo,14424>
J:<Bt,18355>
A:<Br,10562>
B:<Ab,13526>
C:<DF,3835>
D:<Bv,7172>
E:<Bv,3366>
F:<C4,39300>
G:<Bv,6349>
H:<C4,1430>
I:<Br,16815>
J:<Bv,23237>
A:<Cs,10103>
B:<Ab,19570>
C:<DF,10366>
D:<Bx,5214>
E:<A3,7182>
F:<Ab,49022>
G:<Bx,8665>
H:<CH,1791>
I:<BC,15056>
J:<Bx,18163>
A:<DZ,10594>
B:<DU,19174>
C:<Dq,8095>
D:<Dq,6111>
E:<Dr,9455>
F:<AJ,58488>
G:<Dq,5099>
H:<CH,1901>
I:<DZ,22732>
J:<DZ,17596>
A:<Db,10783>
B:<DV,12527>
C:<AV,8373>
D:<AV,4442>
E:<BR,5073>
F:<P,21350>
G:<AV,6998>
H:<CH,1097>
I:<Db,20679>
J:<Db,26062>
A:<Dh,9416>
B:<DV,9941>
C:<B0,7466>
D:<B0,4573>
E:<BR,2983>
F:<P,20453>
G:<B0,7075>
H:<CH,1275>
I:<Dh,13790>
J:<Dx,24102>
A:<Dj,11086>
B:<DV,14592>
C:<Ak,6989>
D:<A7,4047>
E:<BR,5282>
F:<Do,15532>
G:<A7,6887>
H:<CH,1568>
I:<Dj,16219>
J:<Dm,15399>
A:<Dm,7062>
B:<DV,11816>
C:<B8,5820>
D:<Ak,3973>
E:<BR,3164>
F:<Do,17478>
G:<Ak,4934>
H:<CH,1728>
I:<Ak,12880>
J:<Ak,15519>
A:<Cg,7861>
B:<DV,11191>
C:<Cg,3850>
D:<Cg,3810>
E:<BR,3406>
F:<Do,9369>
G:<Cg,4015>
H:<CH,1060>
I:<Cg,15468>
J:<Cg,12513>
A:<Ag,10884>
B:<DV,9723>
C:<B8,5279>
D:<B7,4125>
E:<BR,2791>
F:<Do,9893>
G:<B7,5804>
H:<CH,1237>
I:<C9,15766>
J:<C9,15657>
A:<Cs,8719>
B:<AD,12137>
C:<CF,6910>
D:<Cb,3116>
E:<A3,2900>
F:<CK,9613>
G:<C8,5321>
H:<CG,719>
I:<C8,15086>
J:<C8,18114>
A:<Ar,10035>
B:<AF,9689>
C:<DE,3628>
D:<DD,4054>
E:<Bv,1994>
F:<CP,6468>
G:<Ar,3662>
H:<4,792>
I:<Ar,12153>
J:<Ar,14435>
A:<AS,8245>
B:<Q,8470>
C:<CZ,2529>
D:<Ao,2377>
E:<Dr,2436>
F:<Q,6873>
G:<AS,3557>
H:<AS,689>
I:<AS,11594>
J:<AS,11809>
A:<B,8131>
B:<AG,6133>
C:<Cz,1902>
D:<E,2836>
E:<Dr,2507>
F:<Ao,8291>
G:<B,3623>
H:<DA,536>
I:<B,12145>
J:<B,8389>
A:<Du,6954>
B:<Dn,7626>
C:<DA,2228>
D:<Bb,3713>
E:<Du,4644>
F:<BM,16498>
G:<Du,2842>
H:<Du,940>
I:<Du,10229>
J:<Du,9347>
A:<D,4479>
B:<CT,5292>
C:<DA,1863>
D:<Cz,2675>
E:<BV,3881>
F:<C4,14968>
G:<BV,3447>
H:<CH,1114>
I:<D,10366>
J:<D,11432>
A:<C,6284>
B:<CS,4958>
C:<DA,2108>
D:<CB,3500>
E:<Bv,2409>
F:<CS,14088>
G:<Bx,2737>
H:<CS,704>
I:<C,6665>
J:<C,9452>
A:<Bt,6701>
B:<CT,7921>
C:<CB,1900>
D:<Cq,2140>
E:<Bv,3563>
F:<Dp,15904>
G:<Cq,2755>
H:<CG,715>
I:<Dp,9120>
J:<Bt,7500>
A:<Dh,4610>
B:<CT,4378>
C:<DA,2252>
D:<Ce,1784>
E:<Dr,3189>
F:<Cz,10668>
G:<Ce,2340>
H:<CG,1156>
I:<Dh,8139>
J:<Ce,7809>
A:<Dx,6392>
B:<AG,7078>
C:<DA,1645>
D:<A,1754>
E:<Dr,2286>
F:<Bb,7810>
G:<A,2385>
H:<4,939>
I:<Dx,8885>
J:<Dx,7584>
A:<Bo,6081>
B:<AG,4326>
C:<DA,1915>
D:<A,2329>
E:<A3,2773>
F:<Bb,7758>
G:<Dt,2869>
H:<4,622>
I:<Bo,9832>
J:<Dt,7636>
A:<Dj,4583>
B:<AG,5752>
C:<DA,2174>
D:<DA,2399>
E:<A3,2792>
F:<CP,7036>
G:<DA,2808>
H:<4,646>
I:<Dj,6117>
J:<Be,6223>
A:<Br,4267>
B:<AG,5784>
C:<CZ,2020>
D:<CZ,1989>
E:<A3,2283>
F:<CP,6040>
G:<CZ,1564>
H:<4,457>
I:<Br,4904>
J:<DZ,8838>
A:<Bh,5515>
B:<AG,5461>
C:<E,1362>
D:<Bx,2679>
E:<A3,1505>
F:<CP,4702>
G:<Bx,2166>
H:<4,420>
I:<Bh,6805>
J:<Db,6868>
A:<BW,4297>
B:<AG,3580>
C:<E,1641>
D:<E,2382>
E:<A3,1919>
F:<CF,3803>
G:<E,1270>
H:<4,330>
I:<BW,5940>
J:<BW,6289>
A:<Cb,4449>
B:<AG,2851>
C:<CB,1357>
D:<Cb,2531>
E:<A3,2042>
F:<CF,3728>
G:<Cb,1674>
H:<4,291>
I:<BC,5486>
J:<Cb,6971>
A:<DE,3076>
B:<AG,3361>
C:<CB,1503>
D:<CB,2162>
E:<A3,3882>
F:<CF,9082>
G:<Bv,1781>
H:<4,492>
I:<BC,6913>
J:<Bv,8246>
A:<DE,3046>
B:<AG,4383>
C:<DE,1685>
D:<DE,1778>
E:<Dr,3401>
F:<AG,7988>
G:<DE,2246>
H:<4,497>
I:<DE,4712>
J:<DE,7600>
A:<DD,3694>
B:<Dn,2835>
C:<CB,1491>
D:<CB,1904>
E:<Dr,3065>
F:<CP,4354>
G:<DD,1814>
H:<4,477>
I:<DD,6681>
J:<DD,7879>
A:<A,4384>
B:<Dn,3599>
C:<CB,1128>
D:<CB,1574>
E:<Dr,3231>
F:<CP,3969>
G:<A,1425>
H:<4,318>
I:<A,4487>
J:<A,5039>
A:<Cq,4106>
B:<AF,3064>
C:<C8,1467>
D:<Cq,1982>
E:<Ar,1628>
F:<AJ,5004>
G:<Cq,1403>
H:<CG,291>
I:<Cq,3800>
J:<Cq,6232>
A:<Be,4084>
B:<AD,3466>
C:<Du,1388>
D:<D,1326>
E:<A7,1751>
F:<CS,4904>
G:<AV,1610>
H:<AV,319>
I:<Be,5680>
J:<Be,5478>
A:<Db,3712>
B:<Dw,3177>
C:<Du,814>
D:<AV,1538>
E:<BV,2245>
F:<CK,3087>
G:<BV,1332>
H:<Ag,212>
I:<Db,3414>
J:<Db,4112>
A:<Dm,2337>
B:<DU,1924>
C:<Cg,724>
D:<Cg,993>
E:<Cg,1364>
F:<Q,3239>
G:<Cg,1475>
H:<AS,193>
I:<Cg,4349>
J:<Cg,5578>
A:<Cs,2215>
B:<DU,2196>
C:<Du,871>
D:<Ce,1437>
E:<Ag,1405>
F:<BM,3080>
G:<Dt,1325>
H:<AS,250>
I:<DZ,3562>
J:<DZ,6237>
A:<Br,2333>
B:<DU,2748>
C:<AS,1346>
D:<B,1392>
E:<Ar,994>
F:<Dp,4242>
G:<B,1022>
H:<AS,178>
I:<Br,3653>
J:<B,3858>
A:<Dj,2014>
B:<DU,2493>
C:<AS,1411>
D:<AS,950>
E:<Ag,1875>
F:<BM,3165>
G:<AS,1302>
H:<CG,181>
I:<Dj,3712>
J:<Bt,4406>
A:<Bh,3125>
B:<DU,1965>
C:<Du,1295>
D:<Ce,1114>
E:<Du,1059>
F:<C4,4189>
G:<Dt,1319>
H:<CG,215>
I:<Bh,3801>
J:<C,6720>
A:<Dh,1971>
B:<DU,1627>
C:<C8,978>
D:<D,1048>
E:<Ar,3179>
F:<Cz,3973>
G:<Dt,1233>
H:<CG,406>
I:<Dh,4457>
J:<BW,6266>
A:<Bo,2790>
B:<DU,1864>
C:<C8,1008>
D:<D,1030>
E:<A7,2104>
F:<Ao,4156>
G:<Dt,1087>
H:<CG,248>
I:<Bo,3038>
J:<Dx,3942>
A:<Dt,2711>
B:<DU,1522>
C:<C8,922>
D:<D,1156>
E:<Ag,2704>
F:<CK,3920>
G:<Dt,917>
H:<CG,219>
I:<Dt,4491>
J:<Dt,4206>
A:<D,2108>
B:<DU,2251>
C:<C8,795>
D:<D,1177>
E:<A7,2740>
F:<BM,3260>
G:<D,1422>
H:<CG,189>
I:<D,3095>
J:<D,6335>
A:<Ce,1596>
B:<DU,2194>
C:<C8,1088>
D:<Ce,788>
E:<A3,2462>
F:<BM,3174>
G:<Ce,1146>
H:<CG,175>
I:<Ce,4917>
J:<Ce,3826>
A:<AV,1803>
B:<DU,1734>
C:<C8,1003>
D:<C8,995>
E:<A3,2191>
F:<BM,2434>
G:<C8,1362>
H:<CG,231>
I:<C8,3347>
J:<C8,3817>
A:<AV,2158>
B:<DU,1923>
C:<E,1065>
D:<AV,925>
E:<A3,2477>
F:<Q,2757>
G:<AV,901>
H:<CG,190>
I:<AV,3882>
J:<AV,5710>
A:<Cs,2001>
B:<DU,1397>
C:<E,672>
D:<DA,1053>
E:<Du,2367>
F:<Q,1981>
G:<DA,975>
H:<CG,259>
I:<Du,3438>
J:<DA,6081>
A:<Cs,2184>
B:<DU,1153>
C:<E,651>
D:<Cb,892>
E:<Ar,1864>
F:<Q,2696>
G:<CZ,1278>
H:<CG,160>
I:<Dm,3836>
J:<Dm,3569>
A:<Cs,2181>
B:<DU,1725>
C:<E,987>
D:<Cb,1272>
E:<Ar,1972>
F:<Q,1882>
G:<CZ,787>
H:<CG,207>
I:<CZ,4158>
J:<CZ,5836>
A:<Cs,2060>
B:<DU,1173>
C:<E,1008>
D:<Cb,1128>
E:<Ar,1757>
F:<Q,3485>
G:<Ag,1176>
H:<CG,240>
I:<Ag,3614>
J:<Ag,4798>
A:<Cs,2349>
B:<DU,1643>
C:<E,808>
D:<Cb,930>
E:<Ar,1720>
F:<BM,2837>
G:<A7,1344>
H:<CG,157>
I:<E,4011>
J:<Bx,4226>
A:<Dx,1759>
B:<CS,1726>
C:<AJ,1149>
D:<BV,1136>
E:<BV,3401>
F:<Dp,4200>
G:<BV,1268>
H:<4,243>
I:<Dx,5172>
J:<BV,5044>
A:<DD,1798>
B:<AF,1686>
C:<Ab,880>
D:<DD,859>
E:<DD,3086>
F:<AJ,3020>
G:<DD,1007>
H:<DD,129>
I:<DD,3558>
J:<DD,4157>
A:<Bt,1513>
B:<P,1813>
C:<Ab,836>
D:<Dq,933>
E:<Dq,4391>
F:<P,3649>
G:<Dq,846>
H:<Dq,197>
I:<Bt,5221>
J:<Bt,5654>
A:<Cq,2089>
B:<Ab,1849>
C:<Cg,998>
D:<Cq,822>
E:<Cg,5403>
F:<Ab,3531>
G:<Cq,1468>
H:<4,162>
I:<Cq,4571>
J:<Cq,5578>
A:<Dj,2327>
B:<Dw,1990>
C:<AS,1267>
D:<B,1074>
E:<Ar,3381>
F:<CS,2962>
G:<B,1310>
H:<4,217>
I:<Dj,6691>
J:<B,5447>
A:<Bo,2457>
B:<Dw,1169>
C:<C8,1115>
D:<AS,983>
E:<A7,4910>
F:<C4,3822>
G:<Cb,1042>
H:<4,193>
I:<Bo,5572>
J:<Be,6952>
A:<Br,2940>
B:<AD,1609>
C:<C8,953>
D:<AS,1509>
E:<B0,4885>
F:<Ao,3423>
G:<Cb,1131>
H:<4,171>
I:<Br,4935>
J:<BW,5984>
A:<Dh,2299>
B:<AD,2327>
C:<C8,1516>
D:<AS,1373>
E:<Du,5061>
F:<Cz,3336>
G:<Cb,1579>
H:<4,192>
I:<Dh,6381>
J:<C,7638>
A:<Db,2725>
B:<AD,2540>
C:<C8,2155>
D:<AS,1456>
E:<Bv,3086>
F:<Dn,3151>
G:<Dt,1949>
H:<4,301>
I:<Db,9315>
J:<Db,9898>
A:<Bh,3690>
B:<AF,2677>
C:<C8,1680>
D:<AV,1159>
E:<A7,4281>
F:<CS,5504>
G:<D,1881>
H:<4,335>
I:<Bh,6596>
J:<DZ,8377>
A:<Ce,2995>
B:<Dw,1819>
C:<C8,2531>
D:<Ce,1397>
E:<Ag,3584>
F:<AJ,5365>
G:<Ce,2309>
H:<4,347>
I:<BC,10288>
J:<Ce,9950>
A:<AS,3828>
B:<Dw,2393>
C:<C8,2368>
D:<DA,1951>
E:<A3,5018>
F:<CK,3512>
G:<AS,2339>
H:<4,381>
I:<AS,9499>
J:<AS,14589>
A:<Cb,3239>
B:<Dw,2067>
C:<DA,1731>
D:<A,2063>
E:<A3,7911>
F:<Dn,6241>
G:<Cb,2316>
H:<4,340>
I:<Cb,7988>
J:<Cb,13908>
A:<D,4301>
B:<Dw,2228>
C:<C8,1915>
D:<D,1588>
E:<Bv,8772>
F:<BM,4537>
G:<D,2416>
H:<4,380>
I:<D,9183>
J:<D,12413>
A:<AV,4288>
B:<Dw,2875>
C:<C8,1974>
D:<CZ,1649>
E:<DE,10842>
F:<BM,6740>
G:<AV,2440>
H:<4,479>
I:<AV,11569>
J:<AV,12270>
A:<Dt,10802>
B:<DU,4343>
C:<C8,5731>
D:<CZ,1544>
E:<BR,19898>
F:<Q,10826>
G:<Dt,4665>
H:<4,887>
I:<Dt,27628>
J:<Dt,39029>
A:<Cs,8864>
B:<AD,8246>
C:<E,6692>
D:<DA,1538>
E:<Ar,22748>
F:<Cz,12217>
G:<DA,6196>
H:<CG,1412>
I:<A,40139>
J:<A,35422>
A:<Cs,10357>
B:<AF,4839>
C:<CZ,5258>
D:<CZ,2304>
E:<Dr,26192>
F:<Q,13512>
G:<CZ,7348>
H:<CG,1281>
I:<Dm,34025>
J:<Dm,59051>
A:<Cb,11401>
B:<AD,5603>
C:<Ar,7229>
D:<Bx,2812>
E:<BR,22154>
F:<Ao,19057>
G:<Bx,5265>
H:<4,1153>
I:<Cb,23633>
J:<Bx,30384>
A:<Ag,10458>
B:<DU,6172>
C:<DE,6569>
D:<AS,3104>
E:<Dr,17607>
F:<Bb,12477>
G:<Bx,6886>
H:<4,764>
I:<Ag,17991>
J:<Ag,46508>
A:<Dx,7879>
B:<CT,5456>
C:<Dq,5944>
D:<Cq,2556>
E:<BV,15697>
F:<Dp,17303>
G:<BV,6952>
H:<4,1341>
I:<Dx,24738>
J:<BV,44726>
A:<DD,7637>
B:<P,5233>
C:<B7,6740>
D:<B,2951>
E:<Cg,9738>
F:<P,11193>
G:<DD,6853>
H:<DD,903>
I:<DD,20505>
J:<DD,32415>
A:<Bt,6678>
B:<Ab,5041>
C:<Ab,5660>
D:<Ab,2478>
E:<DD,10783>
F:<Ab,13521>
G:<Ab,5019>
H:<CG,1161>
I:<Bt,16136>
J:<Bt,25188>
A:<Dj,7032>
B:<Dw,7377>
C:<AV,5321>
D:<Ce,2029>
E:<B0,7693>
F:<C4,9001>
G:<Ce,6548>
H:<4,900>
I:<Dj,26765>
J:<BW,37035>
A:<Bo,6772>
B:<Dw,7196>
C:<DA,5333>
D:<D,2673>
E:<Du,15874>
F:<C4,12916>
G:<D,5658>
H:<4,1115>
I:<Bo,24504>
J:<Be,32463>
A:<Br,9235>
B:<AF,5453>
C:<CZ,4161>
D:<A,2963>
E:<A7,16024>
F:<CS,16410>
G:<Dt,4032>
H:<4,771>
I:<Br,22675>
J:<C,25965>
A:<Dh,9144>
B:<DU,6147>
C:<C8,3698>
D:<C8,4420>
E:<A3,13036>
F:<AJ,13873>
G:<C8,3858>
H:<4,1053>
I:<Dh,21567>
J:<Db,36337>
A:<Bh,6148>
B:<AF,8614>
C:<CB,5291>
D:<Cq,3192>
E:<Bv,14379>
F:<CK,15631>
G:<Cq,5092>
H:<4,1217>
I:<Bh,24623>
J:<DZ,22703>
A:<Dm,5975>
B:<Dw,8424>
C:<E,3875>
D:<E,4127>
E:<Dr,10293>
F:<Dn,15941>
G:<E,5114>
H:<4,1040>
I:<BC,22420>
J:<Dm,23347>
A:<Cs,8334>
B:<Dn,8276>
C:<AS,6106>
D:<A,3510>
E:<Dr,10704>
F:<BM,12342>
G:<A,4248>
H:<4,791>
I:<BC,19613>
J:<A,25209>
A:<B,10728>
B:<AD,10198>
C:<CB,4059>
D:<B,5248>
E:<Bv,7108>
F:<Cz,17953>
G:<B,5236>
H:<4,904>
I:<B,25381>
J:<B,22997>
A:<Cb,9467>
B:<Q,11021>
C:<AS,4857>
D:<Cb,4072>
E:<Ar,9239>
F:<Q,19472>
G:<Cb,6140>
H:<4,1474>
I:<Cb,23280>
J:<Cb,30110>
A:<Ao,7948>
B:<DU,13111>
C:<Ao,5022>
D:<Ao,5183>
E:<Ao,8566>
F:<Ao,19730>
G:<Ao,5747>
H:<4,1497>
I:<Ao,24733>
J:<Ao,27795>
A:<Ag,6630>
B:<CT,12243>
C:<C9,5640>
D:<C9,3962>
E:<BR,6471>
F:<CK,23798>
G:<C9,5798>
H:<CG,1050>
I:<C9,23048>
J:<C9,32783>
A:<DE,6485>
B:<AF,7408>
C:<CB,6147>
D:<CB,3754>
E:<DE,5966>
F:<CK,14602>
G:<DE,5532>
H:<CG,993>
I:<DE,22045>
J:<DE,31906>
A:<Bb,9683>
B:<CS,11043>
C:<CB,6451>
D:<CB,4434>
E:<BV,7655>
F:<Bb,19941>
G:<Bb,5619>
H:<CG,1122>
I:<Bb,21803>
J:<Bb,30096>
A:<Dx,8982>
B:<CT,8296>
C:<CF,4536>
D:<CF,5847>
E:<A3,8638>
F:<CF,25776>
G:<CF,5813>
H:<CG,1598>
I:<CF,18483>
J:<CF,31673>
A:<Dt,7451>
B:<CT,13653>
C:<CF,6164>
D:<CF,6297>
E:<Ao,14553>
F:<CF,20579>
G:<CF,4870>
H:<CG,2051>
I:<CF,23098>
J:<CF,44937>
A:<A,7137>
B:<Ab,9356>
C:<Cz,7335>
D:<Cz,3971>
E:<A7,16813>
F:<Cz,24911>
G:<Cz,7413>
H:<4,1301>
I:<Cz,29835>
J:<Cz,41137>
A:<CZ,7734>
B:<AF,14786>
C:<CB,8195>
D:<CB,4498>
E:<A7,7000>
F:<C4,22222>
G:<CZ,7153>
H:<CG,2566>
I:<CZ,17196>
J:<CZ,36100>
